DotNetExplorer/AssemblyWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DotNetExplorer;assembly=DotNetExplorer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DotNetExplorer.AssemblyWindow"
        Title="Assembly View" WindowStartupLocation="CenterScreen">
  <Grid>
    <Menu Height="20" VerticalAlignment="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open">
          <MenuItem x:Name="MenuItemNewOpen" Header="Open in a new window"/>
          <MenuItem x:Name="MenuItemOpen" Header="Open in this window"/>
        </MenuItem>
        <MenuItem x:Name="MenuItemClose" Header="Exit"/>
      </MenuItem>
      <MenuItem Header="Debug" IsEnabled="False">
        <MenuItem Header="Start in current domain (debug)"/>
        <MenuItem Header="Start as application (no debug)"/>
      </MenuItem>
      <MenuItem Header="Help" IsEnabled="False">
        <MenuItem Header="Repository"/>
        <MenuItem Header="About"/>
      </MenuItem>
    </Menu>
    <Grid Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <c:AssemblyDetailsCtrl x:Name="AssemblyDetailsCtrl" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
      <c:AssemblyTreeCtrl x:Name="Tree" Grid.Column="1"/>
    </Grid>
  </Grid>
</Window>
